<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=us-ascii">

  <title>README -- Java DB demos</title>
</head>

<body lang="en-US" bgcolor="#FFFFFF">
<h1 align="center">README</h1>
<h2 align="center">Java&trade; DB demos</h2>

Java DB is Oracle's distribution of the open source Apache Derby Java
database. It is distributed as part of the
Java&trade; Development Kit.
<p>
Please refer to
documentation <a href="http://download.oracle.com/javadb/index.html">here</a>
for details. The <a href="../../db/RELEASE-NOTES.html">release
notes</a> show the version of the documentation applicable to the Java DB
present in this kit.
</p>
<p>
This directory contains the original demos distributed with
Derby. <b>Note!</b> Files in this directory contain paths which assume
this directory is located in $DERBY_HOME/demo,
i.e. $JAVA_HOME/db/demo. In the JDK, demos are optional and can be
found located inside $JAVA_HOME/demo/db. Please allow for this
difference when consulting the README files contained here.
</p>
<p>
The demos comprise example programs and databases demonstrating
different aspects of the Apache Derby database system, as well as
templates for custom configuration.
</p>
<p>
Please refer to "readme" or "example" files in the respective
subdirectories for more information about each demo.
</p>
<p>
<font size="2">The Java&trade; Development Kit (JDK&trade;) is a
  product of Oracle.
  <br>
  Copyright (c) 2006, 2013, Oracle and/or its affiliates. All rights
  reserved.
</p>
</body>
</html>
